<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUserActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/flo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register as? "
        android:textColor="@color/maroon"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <ImageView
        android:id="@+id/ivStudReg"
        android:layout_width="126dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/student" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDENT"
        android:textColor="@color/hitam"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/ivLectReg"
        android:layout_width="126dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/teacher"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LECTURE"
        android:textColor="@color/hitam"
        android:textSize="20sp"/>

</LinearLayout>