<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.CourseValidationActivity"
    android:background="@drawable/flo">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_guc" />

                <TextView
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="COURSE VALIDATION"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/maroon"
                android:layout_marginTop="20dp"
                android:text="REQUESTER'S PARTICULARS"
                android:textColor="@color/putih"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">


                <TextView
                    android:id="@+id/studName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="318dp"
                    android:layout_marginTop="8dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:background="@color/hitam"
                    android:gravity="center" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:hint="Student ID">

                    <TextView
                        android:id="@+id/studID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        tools:layout_editor_absoluteX="32dp"
                        tools:layout_editor_absoluteY="318dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:hint="Correspondence Address">

                <TextView
                    android:id="@+id/studFaculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="318dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Programme">

                    <TextView
                        android:id="@+id/studProgramme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        tools:layout_editor_absoluteX="32dp"
                        tools:layout_editor_absoluteY="318dp" />

                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:background="@color/hitam" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/studSemester"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        tools:layout_editor_absoluteX="32dp"
                        tools:layout_editor_absoluteY="318dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/maroon"
                android:layout_marginTop="20dp"
                android:text="SUBJECT REGISTRATION"
                android:textColor="@color/putih"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/parent_linear_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Course Code"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Course Name"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Credit Value"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerCourse"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please register your course first before view and  print the course validation "
                    android:gravity="center"
                    android:textColor="@color/maroon"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp" />



                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone" />
            </LinearLayout>


            <Button
                android:id="@+id/btnPrint"
                android:layout_width="228dp"
                android:layout_height="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_button"
                android:text="PRINT VALIDATION"
                android:textColor="@color/putih"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="491dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>