<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/flo">

    <ImageView
        android:layout_width="134dp"
        android:layout_height="124dp"
        android:src="@drawable/password"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT YOUR PASSWORD?"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/hitam"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your registered email to reset the password"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>


    <EditText
        android:id="@+id/etPasswordEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnPasswordReset"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:background="@drawable/custom_button"
        android:textColor="@color/putih"
        android:textSize="15sp"/>

</LinearLayout>