<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lecture.LectureUpdateProfileActivity"
    android:background="@drawable/flo">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/ivProfileUpdate"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/ic_profile"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <EditText
                    android:id="@+id/etID"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Lecture ID"
                    android:inputType="text"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="318dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <com.uncopt.android.widget.text.justify.JustifiedEditText
                    android:id="@+id/etName"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="52dp"
                    tools:layout_editor_absoluteY="109dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    tools:layout_editor_absoluteX="52dp"
                    tools:layout_editor_absoluteY="210dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <EditText
                    android:id="@+id/etPassport"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="IC / Passport Number"
                    android:inputType="phone"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="414dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="414dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <com.uncopt.android.widget.text.justify.JustifiedEditText
                    android:id="@+id/etAddress"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Correspondence Address"
                    android:inputType="textPostalAddress"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="414dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty"
                android:textColor="@color/hitam"
                android:layout_marginRight="105dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/etProgramme"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:layout_marginBottom="30dp">
            </EditText>


            <Button
                android:id="@+id/btnSave"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_button"
                android:text="SAVE"
                android:textColor="@color/putih"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="491dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>