<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.MyCourseActivity"
    android:orientation="vertical"
    android:background="@drawable/flo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courses Dashboard"
        android:textColor="@color/maroon"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/sadMan"
        android:layout_width="184dp"
        android:layout_height="136dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/anxiety"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/moment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wait! You didn't make course registration yet?"
        android:gravity="center"
        android:textColor="@color/hitam"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerBooking"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <!--<ListView-->
        <!--android:id="@+id/ListCarApp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--</ListView>-->
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="15dp"
        android:visibility="gone" />

</LinearLayout>